# MFAToolsPlus

./: .gitignore  MFAToolsPlus.sln  README.md
.github/ISSUE_TEMPLATE/: cn-bug-report.yaml
.github/workflows/: Release.yml
LazyStaticGenerator/: LazyStaticGenerator.csproj
LazyStaticGenerator/Generators/: LazyStaticGenerator.cs  MaaPropertyGenerator.cs
MFAToolsPlus/: App.axaml  App.axaml.cs  MFAToolsPlus.csproj  Program.cs  ViewLocator.cs  ViewsHelper.cs  app.manifest
MFAToolsPlus/Assets/Localization/: MFAResxLangPlugin.cs  Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.zh-Hant.resx
MFAToolsPlus/Assets/Style/: BubbleStyles.axaml  Geometry.axaml
MFAToolsPlus/Assets/Theme/: DarkTheme.axaml  LightTheme.axaml
MFAToolsPlus/Configuration/: ConfigurationKeys.cs  ConfigurationManager.cs  GlobalConfiguration.cs  MFAConfiguration.cs
MFAToolsPlus/Extensions/: BubbleExtensions.cs  ComboBoxExtensions.cs  DragDropExtensions.cs  IconElement.cs  MFAExtensions.cs  ServiceProviderExtension.cs
MFAToolsPlus/Extensions/MaaFW/: MaaControllerTypes.cs  MaaInterface.cs
MFAToolsPlus/Extensions/MaaFW/Custom/: MFAOCRRecognition.cs
MFAToolsPlus/Helper/: AvaloniaMemoryCracker.cs  DispatcherHelper.cs  GlobalHotkeyService.cs  IconHelper.cs  Instances.cs  JsonHelper.cs  LangKeys.cs  LangKeys.tt  LanguageHelper.cs  LoggerHelper.cs  MFAUrls.cs  MaaProcessor.cs  ProcessHelper.cs  RecognitionHelper.cs  SimpleEncryptionHelper.cs  TaskManager.cs  ToastHelper.cs  TrayIconManager.cs  UniversalExtractor.cs  VersionChecker.cs
MFAToolsPlus/Helper/Converters/: DeviceDisplayConverter.cs  UniversalEnumConverter.cs  UniversalEqualityConverter.cs
MFAToolsPlus/Helper/HotkeyIpc/: HotkeyIpcClient.cs  HotkeyIpcServer.cs  HotkeyMessage.cs  HotkeyPrimaryElection.cs
MFAToolsPlus/Helper/Other/: DashboardCardLayout.cs  LocalizationBlock.cs  MFAHotKey.cs  MFATask.cs  SupportedLanguage.cs  ThemeItem.cs  UniversalMatchRows.cs
MFAToolsPlus/Utilities/: UrlUtilities.cs
MFAToolsPlus/Utilities/Attributes/: LazyStaticAttribute.cs  MaaJsonPropertyAttribute.cs  MaaPropertyAttribute.cs
MFAToolsPlus/ViewModels/: RootViewModel.cs  ViewModelBase.cs
MFAToolsPlus/ViewModels/Pages/: SettingsViewModel.cs  ToolsViewModel.cs
MFAToolsPlus/ViewModels/UsersControls/: AdbEditorDialogViewModel.cs  CustomThemeDialogViewModel.cs  PlayCoverEditorDialogViewModel.cs
MFAToolsPlus/ViewModels/UsersControls/Settings/: ConnectSettingsUserControlModel.cs  GameSettingsUserControlModel.cs  GuiSettingsUserControlModel.cs  PerformanceUserControlModel.cs  ToolSettingsUserControlModel.cs  VersionUpdateSettingsUserControlModel.cs
MFAToolsPlus/ViewModels/Windows/: RootViewModel.cs
MFAToolsPlus/Views/Pages/: SettingsView.axaml  SettingsView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
MFAToolsPlus/Views/UserControls/: AdbEditorDialogView.axaml  AdbEditorDialogView.axaml.cs  HotKeyEditor.axaml  HotKeyEditor.axaml.cs  PlayCoverEditorDialog.axaml  PlayCoverEditorDialog.axaml.cs
MFAToolsPlus/Views/UserControls/Dashboard/: DashboardCard.axaml  DashboardCard.axaml.cs  DashboardCardGrid.cs
MFAToolsPlus/Views/UserControls/Settings/: AboutUserControl.axaml  AboutUserControl.axaml.cs  ConnectSettingsUserControl.axaml  ConnectSettingsUserControl.axaml.cs  GameSettingsUserControl.axaml  GameSettingsUserControl.axaml.cs  GuiSettingsUserControl.axaml  GuiSettingsUserControl.axaml.cs  HotKeySettingsUserControl.axaml  HotKeySettingsUserControl.axaml.cs  PerformanceUserControl.axaml  PerformanceUserControl.axaml.cs  ToolSettingsUserControl.axaml  ToolSettingsUserControl.axaml.cs  VersionUpdateSettingsUserControl.axaml  VersionUpdateSettingsUserControl.axaml.cs
MFAToolsPlus/Views/Windows/: ErrorView.axaml  ErrorView.axaml.cs  RootView.axaml  RootView.axaml.cs  RuntimeMissingWindow.axaml  RuntimeMissingWindow.axaml.cs  TempDirWarningWindow.axaml  TempDirWarningWindow.axaml.cs
MFAToolsPlus/resource/base/pipeline/: mfa.json
SukiUI/: SukiUI.csproj
SukiUI/Content/: Icons.cs
SukiUI/Controls/: GroupBox.axaml  GroupBox.axaml.cs  PasswordBox.axaml  PasswordBox.axaml.cs  SukiImageBrowser.axaml  SukiImageBrowser.axaml.cs  SukiImageViewer.axaml  SukiImageViewer.axaml.cs  SukiMainHost.axaml  SukiMainHost.axaml.cs  SukiWindow.axaml  SukiWindow.axaml.cs
SukiUI/Controls/GlassMorphism/: BlurBackground.cs
SukiUI/Controls/Hosts/: SukiMessageBoxHost.axaml  SukiMessageBoxHost.axaml.cs
SukiUI/Controls/PropertyGrid/: PropertyGrid.axaml
SukiUI/Controls/Settings/: SettingsLayout.axaml  SettingsLayout.axaml.cs
SukiUI/Controls/Touch/: ClickToEditControl.cs  TouchNavigationStack.axaml.cs
SukiUI/Controls/Touch/MobileNumberPicker/: MobileNumberPicker.axaml.cs
SukiUI/Converters/: ComboboxConverter.cs
SukiUI/Extensions/: SystemFontFamilyExtension.cs  WindowExtensions.cs
SukiUI/Locale/: en-us.axaml  zh-hans.axaml  zh-hant.axaml
SukiUI/MessageBox/: SukiMessageBox.cs  SukiMessageBoxButtonTag.cs  SukiMessageBoxButtons.cs  SukiMessageBoxButtonsFactory.cs  SukiMessageBoxOptions.cs
SukiUI/Models/: SukiColorTheme.cs
SukiUI/Theme/: AutoCompleteBoxStyles.axaml  Button.axaml  CheckBoxStyles.axaml  ColorPicker.axaml  ColorPickerStyle.axaml  ComboBoxItemStyle.axaml  ComboBoxStyles.xaml  DataGridStyle.axaml  DropDownButton.axaml  GridSplitterStyles.axaml  GridSplitterStyles.axaml.cs  Index.axaml  Index.axaml.cs  ListBoxStyles.xaml  MenuItem.axaml  NumericUpDown.xaml  NumericUpDownExtensions.cs  ProgressBar.axaml  RadioButtonStyles.xaml  TextBox.axaml  TextEraserButton.axaml  TextEraserButton.axaml.cs  TextStyles.axaml
SukiUI/Theme/Calendar/: CalendarItem.axaml
