<UserControl
    MinHeight="280"
    MinWidth="350"
    d:DesignHeight="280"
    mc:Ignorable="d"
    x:Class="MFAToolsPlus.Views.UserControls.PlayCoverEditorDialog"
    x:DataType="usersControls:PlayCoverEditorDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:MFAToolsPlus.Helper"
    xmlns:markup="https://codewf.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usersControls="clr-namespace:MFAToolsPlus.ViewModels.UsersControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="5" Width="450">
        <TextBlock
            FontSize="18"
            FontWeight="DemiBold"
            Text="PlayCover" />

        <TextBlock
            FontSize="12"
            FontWeight="DemiBold"
            Margin="8,27,0,0"
            Text="{markup:I18n {x:Static helper:LangKeys.PlayCoverAddress}}" />
        <TextBox Text="{Binding PlayCoverAdbSerial}" />

        <TextBlock
            FontSize="12"
            FontWeight="DemiBold"
            Margin="8,15,0,0"
            Text="{markup:I18n {x:Static helper:LangKeys.PlayCoverBundleIdentifier}}" />
        <TextBox Text="{Binding PlayCoverBundleIdentifier}" />

        <StackPanel
            HorizontalAlignment="Right"
            Margin="0,35,8,4"
            Orientation="Horizontal" Height="35"
            Spacing="15">
            <Button
                Classes="Flat Rounded"
                Command="{Binding SaveCommand}"
                Content="{markup:I18n {x:Static helper:LangKeys.ButtonSave}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
