<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		        <Nullable>annotations</Nullable>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
		 <CETCompat>false</CETCompat>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>NU1701;NU1510;CS8767;CS8601:</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup>
        <DebianPackageDependencies>dotnet-runtime-8.0;libc6;libgtk-3-0</DebianPackageDependencies>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;win-arm64;linux-arm64;osx-arm64</RuntimeIdentifiers>
        <OutputPath>../bin/$(Platform)/$(Configuration)/</OutputPath>
        <IntermediateOutputPath>obj/$(Platform)/$(Configuration)/$(TargetFramework)/</IntermediateOutputPath>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>false</SelfContained>
        <GenerateResource>Always</GenerateResource>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <MaaAgentBinaryPath>libs/MaaAgentBinary</MaaAgentBinaryPath>
        <BeautyLibsDir>./libs</BeautyLibsDir>
        <!-- DLLs you want to exclude from being moved (e.g., critical or custom files). -->
        <!--         <BeautyExcludes>Assets;plugins;runtimes;</BeautyExcludes> -->
        <!-- Files to hide from end users (e.g., runtime or config files). Only supported on Windows. -->
        <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
        <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" Exclude="Assets\**\*.axaml" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.10" />
        <PackageReference Include="AvaloniaExtensions.Axaml" Version="11.3.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CrossPlatformProtectedData" Version="1.0.3" />
        <PackageReference Include="FluentIcons.Avalonia" Version="2.0.316.1" />
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="2.0.316.1" />
        <PackageReference Include="Lang.Avalonia" Version="11.3.9" />
        <PackageReference Include="Maa.AgentBinary" Version="1.2.0" />
        <PackageReference Include="Maa.Framework" Version="5.3.0-preview.1" />
        <PackageReference Include="Maa.Framework.Runtimes" Version="5.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
        <PackageReference Include="SharpCompress" Version="0.44.0-beta.28" />
        <PackageReference Include="SharpHook" Version="7.1.1" />
        <PackageReference Include="System.Management" Version="10.0.1" />
		<ProjectReference Include="../LazyStaticGenerator/LazyStaticGenerator.csproj" OutputItemType="Analyzer" ExcludeAssets="runtime;build;native;contentfiles" ReferenceOutputAssembly="false" />
		<ProjectReference Include="../SukiUI/SukiUI.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\docs\images\mfa-logo_512x512.png">
        <Link>docs\images\mfa-logo_512x512.png</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
      <Content Include="resource\base\pipeline\mfa.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="resource\base\model\ocr\rec.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="resource\base\model\ocr\README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="resource\base\model\ocr\keys.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="resource\base\model\ocr\det.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="resource\base\model\detect\limbo_stage_lightest.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="resource\base\model\detect\sos_nodes.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <None Update="Helper\LangKeys.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>LangKeys.cs</LastGenOutput>
      </None>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Helper\LangKeys.cs">
        <DependentUpon>LangKeys.tt</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
