<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MFAToolsPlus.Views.UserControls.Settings.GameSettingsUserControl"
    x:DataType="settings:GameSettingsUserControlModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:MFAToolsPlus.Extensions"
    xmlns:helper="clr-namespace:MFAToolsPlus.Helper"
    xmlns:markup="https://codewf.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:MFAToolsPlus.ViewModels.UsersControls.Settings"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <settings:GameSettingsUserControlModel />
    </Design.DataContext>
    <StackPanel Spacing="15">
        <!-- Live View Settings -->
        <suki:GlassCard Margin="0,25,0,0" Padding="25,10,25,10">
            <StackPanel>
                <DockPanel>
                    <ToggleSwitch
                        Classes="Switch"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding EnableLiveView, Source={x:Static helper:Instances.ToolsViewModel}}"
                        IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                        VerticalAlignment="Top" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{markup:I18n {x:Static helper:LangKeys.LiveView}}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <NumericUpDown
                        DockPanel.Dock="Right"
                        FormatString="0"
                        HorizontalAlignment="Center"
                        Increment="1"
                        IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                        Maximum="120"
                        Minimum="1"
                        Value="{Binding LiveViewRefreshRate, Source={x:Static helper:Instances.ToolsViewModel}}"
                        Width="215" />
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{markup:I18n {x:Static helper:LangKeys.LiveViewRefreshRate}}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </suki:GlassCard>
    </StackPanel>
</UserControl>