<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MFAToolsPlus.Views.UserControls.Settings.PerformanceUserControl"
    x:DataType="settings:PerformanceUserControlModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:MFAToolsPlus.Helper"
    xmlns:markup="https://codewf.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:MFAToolsPlus.ViewModels.UsersControls.Settings"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="clr-namespace:MFAToolsPlus.Extensions">
    <Design.DataContext>
        <settings:PerformanceUserControlModel />
    </Design.DataContext>
    <suki:GlassCard Margin="0,15,0,0" Padding="25,10,25,10">
        <StackPanel Orientation="Vertical" Spacing="10">
            <DockPanel>

                <ComboBox extensions:ComboBoxExtensions.DisableNavigationOnLostFocus="True" DockPanel.Dock="Right"
                          DisplayMemberBinding="{Binding Name}"

                          Focusable="False"
                          HorizontalAlignment="Center"
                          IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                          ItemsSource="{Binding GpuOptions}" SelectedIndex="{Binding GpuIndex}"
                          VerticalAlignment="Center"
                          Width="215" />

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="{markup:I18n {x:Static helper:LangKeys.UseGpuForInference}}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>
            <CheckBox Margin="0 0 0 8" IsChecked="{Binding UseDirectML}" IsVisible="{Binding  IsDirectMLSupported}" HorizontalAlignment="Center"
                      Content="{markup:I18n {x:Static helper:LangKeys.UseDirectMLSupportedDevice}}" VerticalAlignment="Center"> 
            </CheckBox>
        </StackPanel>
    </suki:GlassCard>
</UserControl>