<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:icons="clr-namespace:SukiUI.Content"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SukiUI.Controls.SukiImageBrowser" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource STRING_IMAGE_VIEWER}">
    <suki:SukiWindow.Styles>
        <Style Selector="Button.ImageNav">
            <Setter Property="Background" Value="#66000000" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="56" />
            <Setter Property="CornerRadius" Value="28" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
        <Style Selector="Grid#ImageBrowserRoot:pointerover Button.ImageNav">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="Button.ImageNav:pointerover">
            <Setter Property="Background" Value="#80000000" />
            <Setter Property="RenderTransform" Value="scale(1.08)" />
        </Style>
    </suki:SukiWindow.Styles>

    <Grid x:Name="ImageBrowserRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <suki:SukiImageViewer x:Name="ImageViewer"
                              Grid.Column="0"
                              ShowZoomToolbar="True"
                              IsDragEnabled="True" />
        <Button x:Name="PrevButton"
                Grid.Column="0"
                Classes="BasicTight ImageNav"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="12,0,0,0"
                IsVisible="False"
                Click="OnPrevClick">
            <PathIcon Width="22"
                      Height="22"
                      Data="{x:Static icons:Icons.ChevronLeft}" />
        </Button>
        <Button x:Name="NextButton"
                Classes="BasicTight ImageNav"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,12,0"
                IsVisible="False"
                Click="OnNextClick">
            <PathIcon Width="22"
                      Height="22"
                      Data="{x:Static icons:Icons.ChevronRight}" />
        </Button>
        <Border Grid.Column="1" x:Name="DetailsPanel" IsVisible="False" Width="250" Background="{DynamicResource SukiBackground}">
            <ListBox x:Name="DetailsListBox" Background="Transparent" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Subtitle}" FontSize="12" Opacity="0.8" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</suki:SukiWindow>
